# webapp

./: .classpath  .project  README.md  index.html  pom.xml
lib/boot/: pom.xml
src/com/spark/unit/mockito/: Portfolio.java  StockService.java
src/main/java/: beans.xml  util.properties
src/main/java/com/spark/: App.java
src/main/java/com/spark/activemq/: Consumer.java  Producer.java  Queue.txt  QueueApp.java
src/main/java/com/spark/mq/activemq/: Consumer.java  Producer.java  Queue.txt  QueueApp.java
src/main/java/com/spark/mq/websphere/: Consumer.java  JmsProducer.java  Producer.java  QueueApp.java  SimplePublisher.java
src/main/java/com/spark/mysql/: Connect.java
src/main/java/com/spark/unit/: Calculator.java
src/main/java/com/spark/unit/mockito/: Portfolio.java  Stock.java  StockService.java
src/main/java/com/web/: HelloBean.java
src/main/java/com/zafin/: InputSOATest.java  ObjectFactory.java  OutputSOATest.java  SOATestEndpoint.java  SOATestEndpointService.java  package-info.java
src/main/java/spring/abc/bean/lifecycle/: App.java  CustomerService.java  lifeCycle.xml
src/main/java/spring/abc/bean/namespace/: App.java  namespace.xml
src/main/java/spring/abc/bean/q1/: App.java  Bar.java  Foo.java  beanQ1.xml
src/main/java/spring/abc/bean/q2/: App.java  Bar.java  Foo.java  beanQ2.xml
src/main/java/spring/abc/bean/q3/: App.java  AppConfig.java  MyServiceImpl.java  beanQ3.xml
src/main/java/spring/abc/context/: CustomerDAO.java  CustomerService.java  runApplicationContext.java  springCustomer.xml
src/main/java/spring/abc/scope/a1/: App.java  ModelPrototype.java  ModelSingleton.java
src/main/java/spring/abc/scope/aop/: App.java  UserManager.java  UserPreferences.java  springScope.xml
src/main/java/spring/aspectj/: Logging.java  MainApp.java  Student.java  aspectj.xml
src/main/java/spring/autowire/: App.java  MovieCatalog.java  MovieRecommender.java  spring.xml
src/main/java/spring/autowire/q1/: App.java  ConsoleWriter.java  FileWriter.java  LogWriter.java  Logger.java  springAutowired1.xml
src/main/java/spring/autowire/q2/: App.java  ConsoleWriter.java  FileWriter.java  LogWriter.java  Logger.java  springAutowired2.xml
src/main/java/spring/autowire/q3/: App.java  ConsoleWriter.java  FileWriter.java  LogWriter.java  Logger.java  springAutowired3.xml
src/main/java/spring/autowire/q4/qualifier/: App.java  ConsoleWriter.java  FileWriter.java  LogWriter.java  Logger.java  springAutowired4.xml
src/main/java/spring/autowire/q5/jsr250/: App.java  ConsoleWriter.java  LogWriter.java  Logger.java  springAutowired5.xml
src/main/java/spring/autowire/q6/jsr330/: App.java  ConsoleWriter.java  LogWriter.java  Logger.java  springAutowired6.xml
src/main/java/spring/autowire/q7/: App.java  ConsoleWriter.java  LogWriter.java  Logger.java  springAutowired7.xml
src/main/java/spring/autowire/q8/: App.java  ConsoleWriter.java  LogWriter.java  Logger.java  springAutowired8.xml
src/main/java/spring/basic/: HelloWorld.java  MainApp.java
src/main/java/spring/basic/beans/: App.java  Bar.java  Boot.java  DemoBeanPostProcessor.java  Messenger.groovy  SpringApp.java  spring.xml  spring2.xml  springBPP.xml  springBar.xml  springBean.xml
src/main/java/spring/basic/beans/bpp/: DemoBeanPostProcessor.java  SpringApp.java  springBPP.xml
src/main/java/spring/basic/beans/component/: App.java  CustomerDAO.java  CustomerService.java  springCustomer.xml
src/main/java/spring/basic/beans/conditional/: App.java  AppConfig.java  ClientBean.java  LocaleConditionCanada.java  LocaleConditionUSA.java  MyService.java  MyServiceA.java  MyServiceB.java
src/main/java/spring/basic/beans/config/: App.java  DataSource.java  JavaConfig.java
src/main/java/spring/basic/beans/constructor/: Address.java  App.java  Person.java  springConstructor.xml
src/main/java/spring/basic/beans/getBean/: App.java  Person.java  springConstructor.xml  springGetBean.xml
src/main/java/spring/basic/beans/property/: App.java  Doe.java  Tao.java  springDoe.xml
src/main/java/spring/basic/config/: JavaConfig.java  MainApp.java  application-context.xml
src/main/java/spring/basic/config/bean/: ComplexBean.java  ComplexBeanFactoryBeanImplementation.java  DBLogService.java  DataSource.java  DatabaseService.java  Log.java  (+8 more)
src/main/java/spring/basic/inject/: SpellChecker.java  TextEditor.java
src/main/java/spring/basic/log4j/: App.java  Bar.java  LoggerApp.java  log4j.properties  springLog4j.xml
src/main/java/spring/bean/: ComplexBean.java  ComplexBeanFactoryBeanImplementation.java  DBLogService.java  DataSource.java  DatabaseService.java  Log.java  LogService.java  MailService.java  MailServiceConfig.java  RegisterService.java  SuperUser.java  User.java  UserManager.java
src/main/java/spring/boot/: Application.java
src/main/java/spring/cron/: CronApp.java  quartz-context.xml
src/main/java/spring/cron/scheduler/: AnotherBean.java  MyBean.java  ScheduledJob.java
src/main/java/spring/jdbc/: JdbcCorporateEventDao.java  jdbc.xml
src/main/java/spring/jdbc/transaction/: App.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerService.java
src/main/java/spring/jms/send/: MyMessageSender.java  TestListener.java
src/main/java/spring/property/: BasicDataSource.java  MainApp.java  property.xml  source.properties
src/main/java/spring/property/source/: App.java  AppConfig.java  TestBean.java  source.properties
src/main/java/spring/property/xml/: App.java  Doe.java  Tao.java  springDoe.xml
src/main/java/spring/sandbox/: App.java  Bar.java  Foo.java  JavaConfig.java  sandbox.xml
src/main/resources/: application-context.xml  util.properties
src/main/resources/com/spark/: App.java
src/main/resources/wsdl/: test.wsdl
src/main/webapp/: index.html  landing.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lab/: useBeanDemo.jsp
src/main/webapp/login/: login.html  login.jsp
src/test/java/com/spark/unit/: CalculatorTest.java  JUnit4Tests.java
src/test/resource/webservice/: HelloWSDL.wsdl  WBMock.wsdl  WBMock2.wsdl  wbfxr.xsd
test/com/spark/unit/mockito/: PortfolioTester.java
(+39 files in other folders)
