<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <name>Java First demo using JAX-WS APIs</name>
    <description>Java First demo using JAX-WS APIs</description>
		
	<groupId>com.zafin.spark</groupId>
    <artifactId>jaxws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
    <properties>
		<cxf.version>2.7.10</cxf.version>
    </properties>

    <build>
    	<!-- build name for war file -->
        <finalName>zafinWS</finalName>

    	<!-- resource -->
    	<resources>
    		<resource>
    			<directory>src/main/java</directory>
    		</resource>
    		<resource>
    			<directory>src/test/java</directory>
    		</resource>
    	</resources>

	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.tomcat.maven</groupId>
	          <artifactId>tomcat7-maven-plugin</artifactId>
	          <version>2.1</version>
	        </plugin>
	      </plugins>
	    </pluginManagement>
    
    	
        <plugins>
        	<!-- maven-compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>            
            
        	<!-- maven cleaner -->
			<plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>2.6.1</version>
			    <configuration>
			      <filesets>
			        <fileset>
			          <directory>src/main/java/com/zafin</directory>
			        </fileset>
			      </filesets>
			    </configuration>
			</plugin>			

        	<!-- maven tomcat -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			
        	<!-- maven antrun -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
					<phase>deploy</phase>
					<configuration>
					<tasks>
					<!--
					Place any Ant task here. You can add anything
					you can add between <target> and </target> in a
					build.xml.
					-->
					</tasks>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
					</execution>
				</executions>
			</plugin>           
        	<!-- cxf code generator -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.1.6</version>

				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/test.wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
			
        </plugins>
	</build>
   
    <dependencies>

        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
			<version>4.2.2.RELEASE</version>
        </dependency>
        
        <!-- Apache CXF dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>            
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
			<version>2.7.10</version>
        </dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>2.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>2.7.10</version>			
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>3.1.4</version>			
		</dependency>

        <!-- UnitTest / Mockito -->
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
				
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
		</dependency>        
    </dependencies>
    
</project>
