mail.username=tom
mail.password=123456

system.password=654321
system.contact=tunatore@outlook.com

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/
jdbc.username=production username
jdbc.password=production password

jdbc.driverClass.test=com.mysql.jdbc.Driver
jdbc.url.test=jdbc:mysql://127.0.0.1/test
jdbc.username.test=test username
jdbc.password.test=test password

jdbc.hsqldb.driverClass=org.hsqldb.jdbcDriver
jdbc.hsqldb.url=jdbc:hsqldb:mem://localhost
jdbc.hsqldb.username=sa
jdbc.hsqldb.password=

username.test=tomtest